# soundfingerprinting

./: README.md  Useful Links.txt
src/: SoundFingerprinting.sln
src/SoundFingerprinting/: AdvancedModelService.cs  QueryFingerprintService.cs  SoundFingerprinting.csproj
src/SoundFingerprinting.Audio.NAudio/: NAudioService.cs
src/SoundFingerprinting.Tests/: AbstractTest.cs
src/SoundFingerprinting/DAO/Data/: TrackData.cs
src/SoundFingerprinting/Data/: TrackInfo.cs
src/SoundFingerprinting/InMemory/: TrackDao.cs
src/SoundtrackSeekerCE/: App.config  Program.cs  SoundtrackSeekerCE.csproj  packages.config
src/SoundtrackSeekerCE/Properties/: AssemblyInfo.cs
src/SoundtrackSeekerWPFEdition/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoundtrackSeekerWPFEdition.csproj
