<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Json.Net" Version="1.0.18" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="NAudio.Lame" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SoundFingerprinting" Version="7.1.0" />
    <PackageReference Include="SoundFingerprinting.Audio.NAudio" Version="7.0.0" />
    <PackageReference Include="SoundFingerprinting.Emy" Version="7.1.0" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundFingerprinting\SoundFingerprinting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UltraID3Lib">
      <HintPath>..\packages\UltraID3Lib0968\UltraID3Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Queries\query.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>