<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="NAudio.Lame" Version="1.1.0" />
    <PackageReference Include="SoundFingerprinting" Version="7.1.0" />
    <PackageReference Include="SoundFingerprinting.Audio.NAudio" Version="7.0.0" />
    <PackageReference Include="SoundFingerprinting.Emy" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundFingerprinting\SoundFingerprinting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Queries\query.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Test Audio for Storage\1.17-simian-citadel.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Test Audio for Storage\115-mysterious-age-cryptic-relics.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Test Audio for Storage\3.18-tomoki-city.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>