<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="NAudio.Lame" Version="1.1.0" />
    <PackageReference Include="SoundFingerprinting" Version="7.1.0" />
    <PackageReference Include="SoundFingerprinting.Audio.NAudio" Version="7.0.0" />
    <PackageReference Include="SoundFingerprinting.Emy" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundFingerprinting\SoundFingerprinting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UltraID3Lib">
      <HintPath>..\packages\UltraID3Lib0968\UltraID3Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Queries\query.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Test Audio for Storage\01 - Jazzy-Nyc [Latin Mix].mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Test Audio for Storage\01_JAZZY_NYC_99.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Test Audio for Storage\05 - Jazzy-NYC %28underground edit%29 ~Stage New York 1~.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Test Audio for Storage\10 - Jazzy-Nyc [Light Edit].mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Test Audio for Storage\16 - Jazzy Nyc %28Ny House Mix%29 ~ New York ~ Alex Stage.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Test Audio for Storage\18 - Jazzy-NYC %28street edit%29 ~Stage New York 2~.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Test Audio for Storage\Jazzy NYC 99 %28Sunset Remix%29.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>